<!doctype html>
<html lang="en" ng-app="ToDo">
<head>
<meata charset="UTF-8">
<style>
.done{text-decoration: line-through; color:#ccc;}

#map-canvas {
height: 400px;
width: 100%;
}
h1 {
    color: #4488FF;
    font-family: 'Raleway', sans-serif;  
    font-size: 4em;
    margin-top: auto;
    margin-bottom:0.5em;
 /*    margin: 0.2em 0pt; */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

body {
    text-align: center;
    background: url("background.jpeg") no-repeat center center fixed;
    background-size: cover;
}


input[type='text'], textarea {
    width: 460px;
    line-height: 1.2;
    padding: 4px;
    border: solid 1px #CCC;
}

label {
    display: block;
    font-variant: small-caps;
}

button, input[type='submit'] {
    padding: 2px 4px;
}

.button {
    padding: 4px 8px;
    font-family: arial, sans-serif;
    font-size: 0.75em;
    font-weight: 700;
    text-transform:	uppercase;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    color: #FFF;
    background-color: grey;
    background: linear-gradient(center top, #48F, #46F) repeat-x;
    border-radius: 2px;
    border: none;
    margin-top:2em;
}

.button:hover {
    box-shadow: 1px 1px 2px rgba(0,0,0,0.25)
}
</style>

<title>todo</title>
</head>
<body>
<h1> TODO </h1>
<div ng-controller="todoController">
<form name="frm" ng-submit="addToDo()">
<label>What</label><input type="text" name="newTodo" ng-model ="newTodo" required />
<label>Where</label>
<!-- </form>
<form name="where"> -->
<input type="text" id="lat" ng-model="lat" required />
<input type="text" id="lng" ng-model="lng" required />
<!-- <button ng-disabled="frm.$invalid"> Go </button>
 --><input type="button" value="updateCenter" ng-click="getMap()" />
<button ng-click="clearComplete()">Clear Completed</button>
</form>
<ul>
	<li ng-repeat = "todo in todos">
	<input type="checkbox" ng-model="todo.done" />
	<span ng-class="{'done':todo.done}">
		{{todo.title}}
		</span>
	</li>
</ul>

</div>
 <div id="map-canvas"></div>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<script>
angular.module('ToDo', []).
controller('todoController', ['$scope', function($scope) {
	$scope.todos = [
	{'title':'Build a todo app', 'done':false, 'lat': 23.45, 'lng':45.33}
	];
	// $scope.longlat = [
	// {'long':'0', 'lat':'0'}];
	$scope.addToDo = function() {
		$scope.todos.push({'title':$scope.newTodo, 'done':false, 'lat':$scope.lat, 'lng':$scope.lng})
		$scope.newTodo = ''
	}
	$scope.getMap = function() {
		pan();
	}
	$scope.clearComplete = function() {
$scope.todos = $scope.todos.filter(function(item){
	return !item.done
})
 


	}
	
}])
</script>
<script>

 var map;
    function initialize() {
        var mapOptions = {
            zoom: 8,
            center: new google.maps.LatLng(-34.397, 150.644),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
  mapOptions);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    function pan() {
        var panPoint = new google.maps.LatLng(document.getElementById("lat").value, document.getElementById("lng").value);
        map.panTo(panPoint)
     }
    </script>
  
</body>
</html>